# Spring

./: .gitignore  pom.xml
src/main/java/com/hai/a_helloword/: HelloWord.java
src/main/java/com/hai/b_iocXml/: Entry.java
src/main/java/com/hai/b_iocXml/a_bean/: InstanceFactory.java  SpringFactoryBean.java  StaticFactory.java
src/main/java/com/hai/b_iocXml/a_property/: ConstructorInjectionProperty.java  SetterInjectionProperty.java
src/main/java/com/hai/b_iocXml/b_value/: InjectionValue.java
src/main/java/com/hai/b_iocXml/c_autowire/: AutoWire.java
src/main/java/com/hai/b_iocXml/d_relation/: Relation.java
src/main/java/com/hai/b_iocXml/e_scope/: Scope.java
src/main/java/com/hai/c_spel/: Literal.java  Operator.java  Relation.java
src/main/java/com/hai/d_cycle/: Cycle.java  CycleProcessor.java
src/main/java/com/hai/e_iocAnnotation/a_beans/controller/: UserController.java
src/main/java/com/hai/e_iocAnnotation/a_beans/dao/impl/: UserDao2Impl.java  UserDaoImpl.java
src/main/java/com/hai/e_iocAnnotation/a_beans/dao/inter/: UserDao.java
src/main/java/com/hai/e_iocAnnotation/a_beans/model/: User.java
src/main/java/com/hai/e_iocAnnotation/a_beans/services/impl/: UserServiceImpl.java
src/main/java/com/hai/e_iocAnnotation/a_beans/services/inter/: UserService.java
src/main/java/com/hai/e_iocAnnotation/b_autowired/controller/: CarController.java
src/main/java/com/hai/e_iocAnnotation/b_autowired/dao/impl/: CarDao2Impl.java  CarDaoImpl.java
src/main/java/com/hai/e_iocAnnotation/b_autowired/dao/inter/: CarDao.java
src/main/java/com/hai/e_iocAnnotation/b_autowired/services/impl/: CarServiceImpl.java
src/main/java/com/hai/e_iocAnnotation/b_autowired/services/inter/: CarService.java
src/main/java/com/hai/e_iocAnnotation/c_resource/controller/: HouseController.java
src/main/java/com/hai/e_iocAnnotation/c_resource/dao/impl/: HouseDao2Impl.java  HouseDaoImpl.java
src/main/java/com/hai/e_iocAnnotation/c_resource/dao/inter/: HouseDao.java
src/main/java/com/hai/e_iocAnnotation/c_resource/services/impl/: HouseServiceImpl.java
src/main/java/com/hai/e_iocAnnotation/c_resource/services/inter/: HouseService.java
src/main/java/com/hai/f_genericIoc/: BaseRepository.java  BaseService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: beans-annotation.xml  beans-cycle.xml  beans-genericIoc.xml  beans-ioc.xml  beans-properties.xml  beans-spel.xml  jdbc.properties  log4j2.xml
src/test/java/com/hai/a_helloword/: HelloWordTest.java
src/test/java/com/hai/b_iocXml/a_bean/: BeanTest.java
src/test/java/com/hai/b_iocXml/a_property/: InjectionPropertyTest.java
src/test/java/com/hai/b_iocXml/b_value/: InjectionValueTest.java
src/test/java/com/hai/b_iocXml/c_autowire/: AutoWireTest.java
src/test/java/com/hai/b_iocXml/d_relation/: RelationTest.java
src/test/java/com/hai/b_iocXml/e_scope/: ScopeTest.java
src/test/java/com/hai/c_spel/: SpelTest.java
src/test/java/com/hai/d_cycle/: CycleTest.java
src/test/java/com/hai/e_iocAnnotation/a_beans/: BeansTest.java
src/test/java/com/hai/e_iocAnnotation/b_autowired/: AutowiredTest.java
src/test/java/com/hai/e_iocAnnotation/c_resource/: ResourceTest.java
src/test/java/com/hai/e_iocAnnotation/e_properties/: PropertiesTest.java
src/test/java/com/hai/f_genericIoc/: GenericIocTest.java
src/test/java/com/hai/log4j/: Log4j2Test.java
src/test/resources/: log4j2.xml
