<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hai</groupId>
    <artifactId>com.hai.spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>com.hai.spring</name>
    <url>http://maven.apache.org</url>

    <!-- 配置项目属性 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 指定文件编译的版本 -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <!-- 配置项目发布仓库 -->
    <distributionManagement>
        <repository>            <!-- release 版本 -->
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://172.16.250.24:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>    <!-- snapshot 版本 -->
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://172.16.250.24:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
