username=root
password=root
#driverClass=com.mysql.jdbc.Driver
driverClass=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/learn
jdbcUrl=jdbc:mysql://127.0.0.1:3306/learn?useUnicode=true&characterEncoding=utf8&useSSL=false